<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Fengdaiqi">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/15/ue substrate/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="简介1.概述Substrate是UE5创作材质的一种新方式,依赖“物质Slab（slab of matter）”概念, 即一种由具有明确单位的物理量参数化的原则性表示。在这个核心构建块基础上，材质表示为执行各种运算（例如混合或substrate）的闭包图，substrate可以更准确地呈现混合金属、玻璃模糊折射等复杂的材质表面。 Substrate是对原有材质系统的一次拓展，既包括原有的材质功能，">
<meta property="og:type" content="article">
<meta property="og:title" content="UE5.2 Substrate初探">
<meta property="og:url" content="http://example.com/2023/10/15/UE%20Substrate/index.html">
<meta property="og:site_name" content="Hexo-Test">
<meta property="og:description" content="简介1.概述Substrate是UE5创作材质的一种新方式,依赖“物质Slab（slab of matter）”概念, 即一种由具有明确单位的物理量参数化的原则性表示。在这个核心构建块基础上，材质表示为执行各种运算（例如混合或substrate）的闭包图，substrate可以更准确地呈现混合金属、玻璃模糊折射等复杂的材质表面。 Substrate是对原有材质系统的一次拓展，既包括原有的材质功能，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-15T07:25:00.641Z">
<meta property="article:modified_time" content="2023-10-15T16:47:09.916Z">
<meta property="article:author" content="Test Name">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            UE5.2 Substrate初探 -
        
        Unreal World
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to Unreal World","subtitle":{"text":["Dive into deep water","Per aspera ad astra"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Unreal World
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">UE5.2 Substrate初探</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Fengdaiqi</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-15 15:25</span>
        <span class="mobile">2023-10-15 15:25</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-10-16 00:47:09</span>
            <span class="mobile">2023-10-16 00:47:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>Substrate是UE5创作材质的一种新方式,依赖“物质Slab（slab of matter）”概念, 即一种由具有明确单位的物理量参数化的原则性表示。在这个核心构建块基础上，材质表示为执行各种运算（例如混合或substrate）的闭包图，substrate可以更准确地呈现混合金属、玻璃模糊折射等复杂的材质表面。</p>
<p>Substrate是对原有材质系统的一次拓展，既包括原有的材质功能，又拥有新的材质功能。感觉UE5以后会用这个系统了。</p>
<h2 id="2-参数"><a href="#2-参数" class="headerlink" title="2.参数"></a>2.参数</h2><h3 id="非金属性参数化"><a href="#非金属性参数化" class="headerlink" title="非金属性参数化"></a>非金属性参数化</h3><ul>
<li>F0：材质垂直于表面视角下的反射率（可以着色）。  对于非传导性材质（塑料、其他非金属材质），这个数值通常在[0, 0.08]范围内。对于金属材质，它的范围最高可以达到1。宝石通常范围最高可以达到0.16。需要注意，substrate会自动强制执行能量守恒，因此F0越高，漫反射就越不明显。</li>
<li>F90：材质与表面相切视角（换言之，在相对于摄像机视图的切线角）下的反射率（可以着色）。</li>
<li>漫反射颜色（DiffuseColor）：介质的反射率</li>
<li>使用边缘颜色或F90时，可以实现各种复杂材质对光源的漫反射和高光度响应。例如，下面这个红色球体，它拥有青色到黄色的高光度反射，而且与切线垂直。</li>
</ul>
<h3 id="常见参数"><a href="#常见参数" class="headerlink" title="常见参数"></a><strong>常见参数</strong></h3><ul>
<li>粗糙度（Roughness）：控制粗糙度外观</li>
<li>各向异性（Anisotropy）：控制材质的各向异性（-1：高光与双切线对齐，1：高光与切线对齐）</li>
<li>第二粗糙度&#x2F;第二粗糙度权重（Second Roughness &#x2F; Second Roughness Weight）：控制第二高光度波瓣的粗糙度，以及主要波瓣和次要波瓣之间的混合因子。（0：仅主要，0.5：主次各占50%，1：仅次要）。</li>
<li>MFP：平均自由程。它控制材质的“密度”，并影响材质对光源的吸收和散射。准确地说，定义光子与物质粒子相互作用的平均距离。这个距离由每个颜色通道控制。 </li>
<li>MFP缩放（MFP scale）：缩放MFP数值</li>
<li>法线（Normal）：定义着色法线</li>
<li>切线（Tangent）：定义着色切线</li>
<li>自发光（Emissive）：控制自发光颜色</li>
<li>绒毛量（FuzzAmount）：在界面上添加一层“绒毛”，从而引发彩色逆反射。此参数在织物外观情境中使用</li>
<li>绒毛颜色（FuzzColor）：控制绒毛的颜色</li>
<li>次表面轮廓（SSS Profile）：定义要使用的次表面轮廓</li>
</ul>
<h2 id="3-Slab"><a href="#3-Slab" class="headerlink" title="3.Slab"></a>3.Slab</h2><h3 id="Slab运算符"><a href="#Slab运算符" class="headerlink" title="Slab运算符"></a>Slab运算符</h3><p>由于Slab代表一块物质，substrate提供了组成这些块的方法。这种组成是通过运算符完成：</p>
<ul>
<li>水平混合（HorizontalMixing）：按给定混合比率混合两块Slab。此运算符允许混合两种材质，也就是说，将对两种材质求值，然后将它们混合。</li>
<li>垂直substrate（VerticalLayering）：用某块Slab覆盖另一块Slab。被覆盖Slab的外观将受到覆盖Slab属性的影响。此运算符可用于车漆、涂漆木材。</li>
<li>权重（Weight）：控制Slab的覆盖范围。减少权重可缩小物质的覆盖范围。这意味着你将透视物质。它可以与垂直substrate（VerticalLayering）运算符结合使用，在一层不透明物质上面覆盖另一层不透明物质，比如灰尘。 </li>
<li>相加（Add）：此运算符将两块Slab相加，在物理上缺乏可行性，会导致从表面传出的能量比传入的能量更多。应尽量避免使用此运算符。</li>
</ul>
<h3 id="两种形式"><a href="#两种形式" class="headerlink" title="两种形式"></a>两种形式</h3><h4 id="水平混合"><a href="#水平混合" class="headerlink" title="水平混合"></a>水平混合</h4><p>比原先方便，如创建锈迹斑斑的铜表面，不再因金属度而困扰。</p>
<h4 id="垂直混合"><a href="#垂直混合" class="headerlink" title="垂直混合"></a>垂直混合</h4><p>原先需要单独的Shader Model，而现在可以在原生的Substrate中使用节点实现。</p>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><h3 id="新的BSDF面板取代原有的G-buffer"><a href="#新的BSDF面板取代原有的G-buffer" class="headerlink" title="新的BSDF面板取代原有的G buffer"></a>新的BSDF面板取代原有的G buffer</h3><p>原来的节点呢？</p>
<p>答：将原有的抽象节点变为实际物理属性，因此可以更加精确地模拟材质</p>
<p>例：Specular和Metallic变为物理上的反射率-即为图示中的F0和F90</p>
<h3 id="Substrate有哪些哪些原有系统无法做到的能力呢？"><a href="#Substrate有哪些哪些原有系统无法做到的能力呢？" class="headerlink" title="Substrate有哪些哪些原有系统无法做到的能力呢？"></a>Substrate有哪些哪些原有系统无法做到的能力呢？</h3><p>Substrate引入了次表面轮廓平均自由程(MFP)（SSS Mean Free Path [MFP]）属性</p>
<p><strong>SSS</strong> <strong>MFP</strong>：平均自由程。它控制材质的“密度”，并影响材质对光源的吸收和散射。准确地说，定义光子与物质粒子相互作用的平均距离。这个距离由每个颜色通道控制。可以模拟肥皂泡或者金属氧化等物理效果，并且随着摄像机角度，其表现也会随之变化。（因为是基于物理模拟的）</p>
<p><strong>Opacity</strong>（不透明度）：同时opacity本身从物理意义上是对MFP的抽象，因此可以通过控制MFP来制作半透明和透明材质（MFP越高，材质越透明）</p>
<h3 id="Substrate很消耗性能吗？"><a href="#Substrate很消耗性能吗？" class="headerlink" title="Substrate很消耗性能吗？"></a>Substrate很消耗性能吗？</h3><p>混合权重意味着，对于下方不可见的部分，不会进行渲染。</p>
<p>意味着雪地场景的开销并不大。</p>
<h2 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h2><h3 id="折射玻璃（毛玻璃）"><a href="#折射玻璃（毛玻璃）" class="headerlink" title="折射玻璃（毛玻璃）"></a>折射玻璃（毛玻璃）</h3><p>就如同QA中所说，基于物理的透明材质创建非常简单，只需三个节点。</p>
<p>折射方法改为折射率</p>
<h3 id="Soap-Bubble"><a href="#Soap-Bubble" class="headerlink" title="Soap Bubble"></a>Soap Bubble</h3><p>使用Thin-film helper node，输入厚度合理的Noise图即可。</p>
<p>记住将Light mode改为Surface Forward shading</p>
<p>符合描述，不同角度上看到的次表面散射效果不同</p>
<h3 id="Sweety-Metahuman"><a href="#Sweety-Metahuman" class="headerlink" title="Sweety Metahuman"></a>Sweety Metahuman</h3><p>先导入一个Metahuman</p>
<p>然后打开皮肤材质，创建水滴slap，进行垂直混合（Vertical Layer）</p>
<p>效果就出来了 <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=t4fdv4ArhOo" >https://www.youtube.com/watch?v=t4fdv4ArhOo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>鉴于Metahuman无法下载，所以使用雨窗玻璃代替。</p>
<p>通过Vertical Layer节点实现表面的水滴效果。</p>
<p>并利用Panner实现水滴流下的效果。</p>
<h3 id="Dust-Surface"><a href="#Dust-Surface" class="headerlink" title="Dust Surface"></a>Dust Surface</h3><p>使用Horizontal layer节点将dust和coat两个材质进行混合</p>
<p>可以在材质实例中更换coat的颜色</p>
<p>也可以更改Dust的颜色、形状等。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li>与旧版材质系统互斥，非此即彼。因为Substrate对渲染管线进行大改。</li>
<li>要在项目设置中启用Substrate三个选项，然后重启项目，需要编译一段时间，对于大型项目谨慎进行，可能会编译失败导致项目无法打开。（大概编译20min）</li>
<li>如果对新的F0 F90不熟悉，可以使用Substrate金属感到漫反射F0 helper node来实现原有的材质流程。</li>
</ul>
<h2 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h2><ul>
<li>No Hardware Raytracing</li>
<li>No Path Tracing（5.3支持了）</li>
<li>Thin-film节点创建不出来，重启后项目再次进行了编译，然后可以创建了。感觉是第一次编译没有完全成功，导致部分节点没有载入。所以下次有问题的时候可以试试重启编译。</li>
<li>还是有一些官方演示节点创建不出来，可能因为被废弃了，后续计划在5.3中尝试创建</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>【[GDC2023]关于虚幻引擎中材质的未来发展 (官方字幕)】 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jT411n73d/?share_source=copy_web&vd_source=583d9c6c518f2f3aaba61babc89e6997" >https://www.bilibili.com/video/BV1jT411n73d/?share_source=copy_web&amp;vd_source=583d9c6c518f2f3aaba61babc89e6997 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://linktr.ee/epicmattoztalay" >https://linktr.ee/epicmattoztalay <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tXPN9GYPepJsU0aLznw3mg" >https://mp.weixin.qq.com/s/tXPN9GYPepJsU0aLznw3mg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://dev.epicgames.com/community/learning/courses/92D/unreal-engine-substrate-materials/vEaW/unreal-engine-substrate-what-is-substrate" >https://dev.epicgames.com/community/learning/courses/92D/unreal-engine-substrate-materials/vEaW/unreal-engine-substrate-what-is-substrate <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=x9Mb6Voh7Fg" >https://www.youtube.com/watch?v=x9Mb6Voh7Fg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>【【欧酱UE5】_Substrate材质系统深度讲解（上）_参数原理篇】 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Dh4y1c7YQ/?share_source=copy_web&vd_source=583d9c6c518f2f3aaba61babc89e6997" >https://www.bilibili.com/video/BV1Dh4y1c7YQ/?share_source=copy_web&amp;vd_source=583d9c6c518f2f3aaba61babc89e6997 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> UE5.2 Substrate初探</li>
        <li><strong>Author:</strong> Fengdaiqi</li>
        <li><strong>Created at
                :</strong> 2023-10-15 15:25:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-10-16 00:47:09
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/10/15/UE Substrate/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/15/UE%20BP%20Communication/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Easy way for UE BP Communication</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/15/UE%20C++/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">UE5 C++ Learning</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">UE5.2 Substrate初探</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0"><span class="nav-text">2.参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%87%91%E5%B1%9E%E6%80%A7%E5%8F%82%E6%95%B0%E5%8C%96"><span class="nav-text">非金属性参数化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0"><span class="nav-text">常见参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Slab"><span class="nav-text">3.Slab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Slab%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">Slab运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="nav-text">两种形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-text">QA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84BSDF%E9%9D%A2%E6%9D%BF%E5%8F%96%E4%BB%A3%E5%8E%9F%E6%9C%89%E7%9A%84G-buffer"><span class="nav-text">新的BSDF面板取代原有的G buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Substrate%E6%9C%89%E5%93%AA%E4%BA%9B%E5%93%AA%E4%BA%9B%E5%8E%9F%E6%9C%89%E7%B3%BB%E7%BB%9F%E6%97%A0%E6%B3%95%E5%81%9A%E5%88%B0%E7%9A%84%E8%83%BD%E5%8A%9B%E5%91%A2%EF%BC%9F"><span class="nav-text">Substrate有哪些哪些原有系统无法做到的能力呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Substrate%E5%BE%88%E6%B6%88%E8%80%97%E6%80%A7%E8%83%BD%E5%90%97%EF%BC%9F"><span class="nav-text">Substrate很消耗性能吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%8E%B0"><span class="nav-text">复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%B0%84%E7%8E%BB%E7%92%83%EF%BC%88%E6%AF%9B%E7%8E%BB%E7%92%83%EF%BC%89"><span class="nav-text">折射玻璃（毛玻璃）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soap-Bubble"><span class="nav-text">Soap Bubble</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sweety-Metahuman"><span class="nav-text">Sweety Metahuman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dust-Surface"><span class="nav-text">Dust Surface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bugs"><span class="nav-text">Bugs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Fengdaiqi</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
